{
  "name": "Coherent Breathing",
  "short_name": "Coherent Breathing",
  "description": "Coherent Breathing also known as resonant breathing is a type of breathing that involves taking five to six breaths per minute soothing the nervous system into a parasympathetic state for relaxation",
  "icons": [
    {
      "src": "assets/coherent_breathing_logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#222"
}
